<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra's Projects</title>
    <link rel="stylesheet" href="project-style.css">
</head>
<body>
    <div id="menuToggle" class="menuButton" onclick="myFunction(this)" aria-label="Menu" aria-expanded="false">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id="textMenu" class="menu-hidden">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aboutme/index.html">About Me</a></li>
            <li><a href="/projects/index.html">Projects</a></li>
            <li><a href="/education/index.html">Education</a></li>
            <li><a href="/skills/index.html">Skills</a></li>
            <li><a href="https://github.com/ewingard">Github</a></li>
            <li><a href="/interests/index.html">Interests</a></li>
            <li><a href="/publications/index.html">Publications</a></li>
          </ul>
      </div> 
    <div class="name">projects</br></div>
    <div class="bubbles">
        <img src="/projects/media/Project-Buttons.png" alt="bubble buttons for projects" width="375" height="525">
    </div>
      
    <div class="proj-container"></div>
    <script src="script.js"></script>
</body>
</html>